; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	khoih-prog/TimerInterrupt@^1.8.0
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BNO055@^1.6.1
	SPI
